<!--pages/index/ntaxes/ntaxes.wxml-->

<view class='taxes' wx:if='{{!hasData}}'>
  <!--头部  -->
  <view class='header flex-between'>
    <view bindtap='allChoose' data-changes='{{changes}}'>全选</view>
    <view>共
      <text>{{mun}}</text> 家
    </view>
  </view>
  <!--main  -->
  <view style='padding-bottom:160rpx;'>
    <view class='main flex-between' wx:for='{{arrMsg}}'>
      <view class='main-left flex-between'>
        <view bindtap='showIco' data-id='{{index}}'>
          <image wx:if='{{arrMsg[index].change}}' src='../../../image/no-choose.png'></image>
          <image wx:else src='../../../image/choose.png'></image>
        </view>
        <view class='taxse-con'>
          <view class='top'>{{item.nsrmc}}</view>
          <view class='bottom'>{{item.shxydm}}</view>
        </view>
      </view>
      <view class='flex-around main-right'>
        <text>{{item.declareType}}</text>

        <!--通过传递过来的值 进行动态class判断  -->
        <text class="{{item.declareState === '未申报'?'active':''}}" style='margin-top:16rpx;'>{{item.declareState}}</text>
      </view>
    </view>
  </view>
  <!--footer  -->
  <view class='btntaxe'>
    <view class='btn' bindtap='confirmDeclareC'>确认申报</view>
  </view>

</view>

<view wx:else>
  <!--没有申报记录显示  -->
  <view class='recode-box'>
    <view>
      <image src='../../../image/no-recode.png'></image>
    </view>
    <view style='margin-top:10rpx;'>
      <text class='text1'>还没有记录</text>
    </view>
    <view>
      <text class='text2'>您还没有申报，快去申报吧</text>
    </view>
  </view>
</view>